//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS","JTAC/CAS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"2003-й год, Афганистан. Отряды боевиков Талибана перегруппируются после своего разгрома в 2001-м году. Спецназ Дельта проводит операцию по захвату важного лидера местных боевиков в кишлаке Wolak. Местный информатор, рассказавший о местоположении полевого командира, попросил нас также освободить своего брата, который удерживается в плену боевиков в том же месте. Сегодня мы убьём двух зайцев - точнее одного поймаем и другого спасём. Разведка докладывает о большом скоплении боевиков в районе операции, поэтому вам в помощь выделен боевой вертолёт AH-64D. Противников много, но эта операция важна для уничтожения всей сети инсургентов в районе."
END

TOPIC("А. Враждебные силы:")
"До 50-и плохо обученных боевиков Талибана. Несколько техничек с пулемётами, возможно средства ПВО. "
END

TOPIC("Б. Дружественные силы:")
"A Squadron Delta USSOCOM<br />1'1 - 9 чел.<br />1'2 - 9 чел.<br />1'6 - 3 чел (JTAC)<br /><br />B Company 1st Battalion 3rd Aviation Regiment<br />''Archer'' - AH-64D Apache (19x2 Hydra, 4x2 AGM-114L)<br /><br /><br />"
END

TOPIC("II. Задание:")
"1. Найти и захватить полевого командира Талибана <br />2. Найти и освободить MVP <br />3. Вернуться на точку Extraction<br />4. (не допустить убийства гражданских и разрушения зданий)"
END

TOPIC("III. Выполнение:")
"Установить контакт с противником, обезопасить подход к кишлаку, в котором находятся цели. Высота рядом c кишлаком находится под контролем боевиков. Для уничтожения больших скоплений противника используйте CAS. В самом кишлаке будьте осторожны, так как в нём находится мирное население. Вызов авиаподдержки по целям внутри зданий или на них запрещается. После обнаружения целей необходимо вывезти их в точку Extraction. Возможно противник вызовет подкрепление с северо-запада (Enemy QRF)."
END

TOPIC("IV. Поддержка:")
"Транспорт:<br />4x автомобиль Hilux<br />3x квадроцикл (2 места)<br /><br />Авиаподдержка:<br />1x AH-64 Apache - ''Archer''<br /><br />CCP<br /><br />FARP для Archer<br /><br />Доукомплекты/редеплои стандартные<br />"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz (CAS)<br /><br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'3 - SR CH 3<br />''Archer'' - SR CH 6 (Intercom)"
END

TOPIC("VI. Замечания:")
"Rifleman несёт M72. Альтернативно в ящиках и машинах находится MAAWS. JTAC имеет SOFLAM для пометки целей вертолёту. Лазер включается по нажатию ЛКМ (работает в любое время суток)."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Стоит помочь противнику с ПВО и подкреплениями (Enemy QRF)"
END
};

ADD_TOPICS
